# Devenv repositories configuration

gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false

mb-exec=false
mb-exec.dir=mb.exec
mb-exec.branch=master
nabl=false
nabl.branch=master
spoofax=false
spoofax.branch=master
sdf=false
sdf.branch=master
jsglr=false
jsglr.branch=master

log=false
resource=false
pie=false
spoofax-pie=true
spoofax-pie.dir=spoofax.pie

metaborg-tiger=true

jenkins.pipeline=false
