# Devenv repositories configuration

gradle.config=false
gitonium=false
coronium=false
spoofax.gradle=false

mb-exec=false
mb-exec.dir=mb.exec
mb-exec.branch=master
nabl=false
nabl.branch=master
spoofax=false
spoofax.branch=master
sdf=false
sdf.branch=master
jsglr=false
jsglr.branch=master

log=false
resource=false
pie=false
spoofax-pie=true
spoofax-pie.dir=spoofax.pie
spoofax-pie.url=git@github.com:pmisteliac/spoofax-pie.git
spoofax-pie.branch=renaming

metaborg-tiger=true
metaborg-tiger.url=git@github.com:pmisteliac/metaborg-tiger.git
metaborg-tiger.branch=spoofax3

jenkins.pipeline=false
